.visual-container {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  width: 100vw;
  height: 100vh;

  background: rgb(56, 68, 84);
  background: -moz-linear-gradient(
    180deg,
    rgba(56, 68, 84, 1) 0%,
    rgba(56, 68, 84, 1) 25%,
    rgba(54, 116, 176, 1) 75%,
    rgba(54, 116, 176, 1) 100%
  );
  background: -webkit-linear-gradient(
    180deg,
    rgba(56, 68, 84, 1) 0%,
    rgba(56, 68, 84, 1) 25%,
    rgba(54, 116, 176, 1) 75%,
    rgba(54, 116, 176, 1) 100%
  );
  background: linear-gradient(
    180deg,
    rgba(56, 68, 84, 1) 0%,
    rgba(56, 68, 84, 1) 25%,
    rgba(54, 116, 176, 1) 75%,
    rgba(54, 116, 176, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#384454",endColorstr="#3674b0",GradientType=1);
}

.circleCard {
  position: relative;
  box-sizing: border-box;
  border: 1px solid #000;
  border-radius: 50%;
  flex-shrink: 0;
  max-height: 300px;
  max-width: 300px;
}

.barChartContainer {
  flex-grow: 1;
  max-width: 300px;
  max-height: 300px;
}

p {
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  font-weight: bold;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
}

.titleContainer {
  position: absolute;
  top: 10px;
  left: 10px;
}